{
    "couchdb_host": "http://room1pi.local",
    "couchdb_database_name": "livingroom_temp_humi",
    "couchdb_design_name": "livingroom_humidity",
    "couchdb_temperature_view_name": "temperature",
    "couchdb_humidity_view_name": "humidity",
    "api_port": 3001
}